{
    "name":"knowledge_base",
    "mode": "debug",
    "host": "127.0.0.1",
    "port": "8080",
    "database": {
        "host": "8.129.105.196",
        "port": "27017",
        "user": "admin",
        "pwd": "11568171"
    }
}